{
  "files.exclude": {
    ".next": false,
    ".vercel": false,
    ".vscode": false,
    "node_modules": false,
    ".mailing": false,
    "districts.json": false,
    "middleware.js": false,
    ".eslintrc.json": false,
    ".gitignore": false,
    "graphql.config.js": false,
    "next-env.d.ts": false,
    "next-sitemap.config.js": false,
    "pnpm-lock.yaml": false,
    "README.md": false,
    "tsconfig.json": false,
    "vercel.json": false,
    "lib/auth": false,
    "lib/controllers": false,
    "lib/scripts": false,
    "lib/services": false,
    "@types": false,
    "public": false
  },
  "workspace.isHidden": false
}